# JDEECo-Cloud-Simulator

./: .gitignore  README.md  TODO.txt  eclipse_environment.txt
cloudsimulator.administration/: pom.xml
cloudsimulator.administration/profiles/: profile-development.properties  profile-production.properties
cloudsimulator.administration/src/main/resources/configuration/: application-context.xml  application-security.xml  application-tasks.xml  application-view.xml  application-webmvc.xml  ehcache.xml  log4j.xml  mail-context.xml
cloudsimulator.administration/src/main/resources/development/: hibernate-generation.cfg.xml
cloudsimulator.administration/src/main/resources/properties/: build.properties  config.properties  mail.properties
cloudsimulator.administration/src/main/webapp/WEB-INF/: jdeeco-simulator-servlet.xml  web.xml
cloudsimulator.administration/src/main/webapp/js/app/: html_provider.js
cloudsimulator.administration/src/main/webapp/less/client/: configureProjectsVisibility.less  infrastructure.less  project.less  projectList.less  simulationConfiguration.less  simulationExecution.less  simulationItemSettings.less  simulationQueue.less  userPanel.less
cloudsimulator.administration/src/main/webapp/less/elements/: contentRightHeader.less
cloudsimulator.administration/src/main/webapp/less/notlogged/: forgottenPassword.less
cloudsimulator.administration/src/test/resources/: log4j.xml
cloudsimulator.client/: .project  pom.xml
cloudsimulator.common/: .project  pom.xml
cloudsimulator.data/: pom.xml
cloudsimulator.data/src/main/resources/configuration/: hibernate-daos.xml  hibernate-session.xml
cloudsimulator.data/src/main/resources/development/: hibernate-generation.cfg.xml
cloudsimulator.data/src/main/resources/properties/: hibernate.properties
cloudsimulator.jobmanager/: .classpath  .project  .springBeans  pom.xml
cloudsimulator.jobmanager.old/: .project  pom.xml
cloudsimulator.jobmanager/WebContent/WEB-INF/: web.xml
cloudsimulator.jobmanager/profiles/: profile-development.properties
cloudsimulator.jobmanager/scripts/db/changes/: 20141016_01-Create DB and first tables.sql  20141116_02_Fixed user reference.sql  20141119_01_Create project table.sql  20141201_01_Edit project table.sql  20141201_02_Edit simulation configuration table and visibility.sql  20141208_02_Edit simulation execution table.sql  20150112_01_Edit simulation data table.sql  20150124_01_Edit simulation execution table.sql  20150206_01_Remove configuration visibility.sql  20150211_02_Name to simulation data.sql  20150219_01_Created to project and configuration.sql
cloudsimulator.jobmanager/src/main/java/: hibernate.cfg.xml
cloudsimulator.jobmanager/src/main/resources/: application-context.xml  hibernate-generation.cfg.xml  hibernate.cfg.xml  hibernate.hbm.xml  log4j.xml
cloudsimulator.jobmanager/src/main/resources/configuration/: application-context.xml  application-security.xml  application-tasks.xml  application-webmvc.xml  hibernate-daos.xml  hibernate-session.xml  log4j.xml  mail-context.xml  manager-context.xml
cloudsimulator.jobmanager/src/main/resources/development/: hibernate-generation.cfg.xml  hibernate.reveng.xml
cloudsimulator.jobmanager/src/main/resources/properties/: build.properties  config.properties  jms-specific.properties  mail.properties  manager.properties  openstack-credentials.properties  profile.properties
cloudsimulator.jobmanager/src/main/webapp/: robots.txt
cloudsimulator.jobmanager/src/main/webapp/WEB-INF/: faces-config.xml  jdeeco-simulator-servlet.xml  web.xml
cloudsimulator.jobmanager/src/main/webapp/WEB-INF/spring/: servlet-context.xml
cloudsimulator.jobmanager/src/main/webapp/css/: index.css
cloudsimulator.jobmanager/src/main/webapp/css/notlogged/: common.css  forgottenPassword.css  register.css
cloudsimulator.jobmanager/src/main/webapp/js/app/: main.js
cloudsimulator.jobmanager/src/main/webapp/less/client/: addSimulationConfiguration.less  addSimulationItem.less  createProject.less  editProject.less  editSimulationConfiguration.less  editSimulationItem.less  infrastructure.less  main.less  project.less  projectList.less  simulationConfiguration.less  simulationData.less  simulationQueue.less  userPanel.less
cloudsimulator.jobmanager/src/main/webapp/less/common/: general.less  globalVars.less
cloudsimulator.jobmanager/src/main/webapp/less/elements/: commonItemStyles.less  contentRightHeader.less  navigationPathHeader.less
cloudsimulator.jobmanager/src/main/webapp/less/notlogged/: auth.less  forgottenPassword.less  register.less
cloudsimulator.jobmanager/src/test/java/sdasdasdasd/sss/: AppTest.java
cloudsimulator.parent/: .project  pom.xml
cloudsimulator.servers/: .classpath  .project  pom.xml  serverParentPom.xml
cloudsimulator.servers/src/main/resources/configuration/: jms-client-context.xml  jms-context.xml  jms-server-context.xml
cloudsimulator.servers/src/main/resources/properties/: jms-common.properties  jms.properties
cloudsimulator.serversparent/: .project  pom.xml
cloudsimulator.simulation/: SimulationSettings.xml  pom.xml
cloudsimulator.simulation-archetype/: pom.xml
cloudsimulator.simulation-archetype/src/main/resources/archetype-resources/: pom.xml
cloudsimulator.simulation/src/main/resources/configuration/: application-context.xml
cloudsimulator.simulation/src/main/resources/development/: simulation-profiles-template.properties
cloudsimulator.simulation/src/main/resources/properties/: config.properties
cloudsimulator.worker/: .classpath  .project  pom.xml
cloudsimulator.worker/profiles/: profile-development.properties  profile-production.properties
cloudsimulator.worker/src/main/java/cloudsimulator/worker/: App.java
cloudsimulator.worker/src/main/resources/: application-context.xml  profile.properties
cloudsimulator.worker/src/main/resources/configuration/: application-context.xml  log4j.xml
cloudsimulator.worker/src/main/resources/properties/: build.properties  jms-specific.properties  profile.properties
(+1098 files in other folders)
